E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\bin\Debug\csharp_kinect_info.exe.config
D:\workspace\csharp_kinect_info\csharp_kinect_info\bin\Debug\csharp_kinect_info.exe.config
D:\workspace\csharp_kinect_info\csharp_kinect_info\bin\Debug\csharp_kinect_info.exe
D:\workspace\csharp_kinect_info\csharp_kinect_info\bin\Debug\csharp_kinect_info.pdb
D:\workspace\csharp_kinect_info\csharp_kinect_info\bin\Debug\Microsoft.Kinect.dll
D:\workspace\csharp_kinect_info\csharp_kinect_info\bin\Debug\Microsoft.Kinect.xml
D:\workspace\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.csprojResolveAssemblyReference.cache
D:\workspace\csharp_kinect_info\csharp_kinect_info\obj\Debug\MainWindow.g.cs
D:\workspace\csharp_kinect_info\csharp_kinect_info\obj\Debug\App.g.cs
D:\workspace\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info_MarkupCompile.cache
D:\workspace\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info_MarkupCompile.lref
D:\workspace\csharp_kinect_info\csharp_kinect_info\obj\Debug\MainWindow.baml
D:\workspace\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.g.resources
D:\workspace\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.Properties.Resources.resources
D:\workspace\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.csproj.GenerateResource.Cache
D:\workspace\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.exe
D:\workspace\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.pdb
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\bin\Debug\csharp_kinect_info.exe.config
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.exe
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.pdb
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\bin\Debug\csharp_kinect_info.exe
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\bin\Debug\csharp_kinect_info.pdb
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\bin\Debug\Microsoft.Kinect.dll
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\bin\Debug\Microsoft.Kinect.xml
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.csprojResolveAssemblyReference.cache
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\MainWindow.g.cs
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\App.g.cs
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info_MarkupCompile.cache
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info_MarkupCompile.lref
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\MainWindow.baml
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.g.resources
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.Properties.Resources.resources
D:\workspace\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.csproj.GenerateResource.Cache
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.exe
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.pdb
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\bin\Debug\csharp_kinect_info.exe
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\bin\Debug\csharp_kinect_info.pdb
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\bin\Debug\Microsoft.Kinect.dll
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\bin\Debug\Microsoft.Kinect.xml
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.csprojResolveAssemblyReference.cache
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\MainWindow.g.cs
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\App.g.cs
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info_MarkupCompile.cache
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info_MarkupCompile.lref
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\MainWindow.baml
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.g.resources
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.Properties.Resources.resources
E:\GoogleDrive\104-2_Spring_Semester\Kinect\csharp_kinect_info\csharp_kinect_info\obj\Debug\csharp_kinect_info.csproj.GenerateResource.Cache
